# ASP.NET-Blog

./: .env.example  .gitignore  BlogApplication.csproj  BlogApplication.sln  MappingProfile.cs  Program.cs  README.md  appsettings.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Application/: Bislerium.Application.csproj
Application/Common/Interfaces/: IAccountService.cs  IBlogService.cs  IEmailService.cs  IFileService.cs  IJWTTokenService.cs  IResponseService.cs
BlogApplication/: Bislerium.Presentation.csproj  Program.cs  appsettings.json
BlogApplication/Attribute/: RequireConfirmedEmailAttribute.cs
BlogApplication/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs
BlogApplication/Helper/: NotificationHub.cs
BlogApplication/Properties/: launchSettings.json
Controllers/: AccountController.cs
DTOs/: ErrorView.cs  ForgotPassword.cs  ResetPassword.cs  UserLogin.cs  UserRegistration.cs
Data/: ApplicationDbContext.cs
Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20240416035234_User.Designer.cs  20240416035234_User.cs
Domain/: Bislerium.Domain.csproj
Domain/Entities/: Blog.cs  Comment.cs  ErrorViewModel.cs  Reaction.cs  User.cs
Infrastructure/: Bislerium.Infrastructure.csproj
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Migrations/: 20240429123027_initial.Designer.cs  20240429123027_initial.cs  20240503145237_second.Designer.cs  20240503145237_second.cs  20240506182105_third.Designer.cs  20240506182105_third.cs  20240507032724_test.Designer.cs  20240507032724_test.cs  20240510114956_fifth.Designer.cs  20240510114956_fifth.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/: BlogCategoryConfiguration.cs  RoleConfiguration.cs  SeedData.cs  UserConfiguration.cs
Infrastructure/Services/: AccountService.cs  BlogService.cs  EmailService.cs  FileService.cs  JWTTokenService.cs  ResponseService.cs
Models/: ApplicationUser.cs  User.cs
Models/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Properties/: launchSettings.json
Serviecs/: EmailSender.cs  EmailSettings.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Shared/: _LoginPartial.cshtml
src/: App.tsx  main.tsx  style.module.css
src/@enums/: account.enum.ts  admin.enum.ts  api.enum.ts  blog.enum.ts  components.enum.ts  router.enum.ts  storage.enum.ts
src/@types/: account.d.ts  admin.d.ts  api.d.ts  blog.d.ts  providers.d.ts  repository.d.ts  storage.d.ts
src/@utils/: fetchUtils.ts  getRoleFromJwtToken.ts  handleLogout.ts
src/api/: FetchAPI.ts  IFetchAPI.ts
src/components/: Blog.tsx  Dashboard.tsx  Header.tsx  MiniFooter.tsx
src/contexts/: NotificationsContext.ts  RepositoryContext.ts  RouterContext.ts  StorageContext.ts
src/pages/: BlogDetails.tsx  Dashboard.tsx  Home.tsx  Profile.tsx  SignIn.tsx  SignUp.tsx
src/providers/: Provider.tsx  RepositoryProvider.tsx  RouterProvider.tsx  StorageProvider.tsx  TitleProvider.tsx
src/repositories/: AccountRepository.ts  AdminRepository.ts  BlogRepository.ts  NotificationsRepository.ts
src/routes/: ProtectedRoutes.tsx  Router.tsx
src/storage/: ILocalStorage.ts  LocalStorage.ts
(+57 files in other folders)
